# Configuraci贸n de Base de Datos PostgreSQL
DB_USER=galeria_user
DB_HOST=dpg-d2obit2dbo4c7398gs70-a
DB_NAME=galeria_actuaria
DB_PASSWORD=Nut1khi1ViDlozdf9DSks8qXDW6tnOou
DB_PORT=5432

# Configuraci贸n de JWT
JWT_SECRET=tu_clave_secreta_muy_fuerte_y_larga_para_produccion

# Configuraci贸n del Servidor
NODE_ENV=production
PORT=4001

# Configuraci贸n de Email (opcional)
EMAIL_USER=rodriguezfloresdaniel1234@gmail.com
EMAIL_PASS=Odioelamor1